<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dashboard Page</title>

  <!--bootstrap source-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--css source-->
  <link rel="stylesheet" href="css/dashboard.css">

  <!--firebase source-->
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

  <!--javascript source-->
  <script src="js/config.js"></script>
  <script src="js/dashboard.js"></script>
</head>

<body>
  <div id="side-bar-container">
    <nav id="side-bar" class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li id="side-bar-account" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Guest
          </a>
          <div id="side-bar-account-menu" class="dropdown-menu">
            <a id="homepage-btn" class="dropdown-item" href="index.html">Home</a>
			<a id="signin-btn" class="dropdown-item" href="signin.html">Signin</a>
          </div>
        </li>
        <li id="side-bar-shopping-cart" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Shopping Cart
          </a>
          <div id="side-bar-shopping-cart-menu" class="dropdown-menu">
            <a class="dropdown-item" href="index.html">No goods in your cart. <br> Shopping now !</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id="custom-alert">
      <!--custom alert area-->
    </div>
    <div id="authorization-alert">
      <!--authorization alert area-->
    </div>
  </div>
  <div id="dashboard-page-body-container">
    <div id="dashboard-page-body">
      <!--user information-->
      <div id="user-information-container">
        <div id="user-information-title">
          User Information
        </div>
        <!--user name-->
        <form>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="prepend-text input-group-text">Name</span>
            </div>
            <input type="text" id="user-name-first-name" class="form-control" placeholder="First Name">
            <input type="text" id="user-name-last-name" class="form-control" placeholder="Last Name">
          </div>
        </form>
        <!--user gender & user age-->
        <form>
          <div class="input-group mb-3">
            <!--user gender-->
            <div class="input-group-prepend">
              <span class="prepend-text input-group-text">Gender</span>
            </div>
            <select id="user-gender" class="form-control">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            <!--user age-->
            <div class="input-group-prepend">
              <span class="prepend-text input-group-text">Age</span>
            </div>
            <input type="number" min="1" id="user-age" class="form-control" placeholder="Age">
          </div>
        </form>
        <!--user phone-->
        <form>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="prepend-text input-group-text">Phone</span>
            </div>
            <input type="text" id="user-phone" class="form-control" placeholder="Cell Phone Number">
          </div>
        </form>
        <!--confirm button-->
        <button type="button" id="btnConfirm" class="btn btn-outline-primary btn-block">Confirm</button>
      </div>
      <div id="user-shopping-area">
        <div id="user-shopping-area-title">
          Shopping Area
        </div>
        <!--user historical shopping cart record-->
        <div id="user-historical-shopping-cart-record-container">
          <button type="button" id="user-historical-shopping-cart-record-btn" class="btn btn-outline-success btn-block">Historical Shopping Cart Record</button>
        </div>
        <div id="user-good-selling-container">
          <button type="button" id="user-good-selling-btn" class="btn btn-outline-success btn-block">Goods Selling</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>