<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Good Selling Page</title>

  <!--bootstrap source-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--css source-->
  <link rel="stylesheet" href="css/good_selling.css">

  <!--firebase source-->
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

  <!--javascript source-->
  <script src="js/config.js"></script>
  <script src="js/good_selling.js"></script>
</head>

<body>
  <div id="side-bar-container">
    <nav id="side-bar" class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li id="side-bar-account" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Guest
          </a>
          <div id="side-bar-account-menu" class="dropdown-menu">
            <a id="homepage-btn" class="dropdown-item" href="index.html">Home</a>
			<a id="signin-btn" class="dropdown-item" href="signin.html">Signin</a>
          </div>
        </li>
        <li id="side-bar-shopping-cart" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Shopping Cart
          </a>
          <div id="side-bar-shopping-cart-menu" class="dropdown-menu">
            <a class="dropdown-item" href="index.html">No goods in your cart. <br> Shopping now !</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id="custom-alert">
      <!--custom alert area-->
    </div>
    <div id="authorization-alert">
      <!--authorization alert area-->
    </div>
  </div>
  <div id="good-selling-page-body-container">
    <div id="good-selling-page-body">
      <div id="new-good-sells-container">
        <div id="new-good-sells-title">
          New Good Sells
        </div>
        <div id="new-good-sells">
          <div id="new-good-sells-top">
            <div id="new-good-sells-top-left">
              <!--good image-->
              <form>
                <div id="new-good-sells-image-title-container" class="input-group-prepend">
                  <span id="new-good-sells-image-title" class="prepend-text input-group-text">
                    <span>Good's Image</span>
                    <span class="new-good-sells-information-description">*</span>
                  </span>
                </div>
              </form>
              <form>
                <div id="new-good-sells-image-container">
                  <img id="new-good-sells-image">
                </div>
              </form>
              <div id="new-good-sells-image-btn-container">
                <button id="new-good-sells-image-btn" class="btn btn-outline-secondary btn-block">Upload</button>
                <input type="file" accept="image/*" id="new-good-sells-image-file-reader" required="required">
              </div>
            </div>
            <div id="new-good-sells-top-right">
              <!--good information title-->
              <form>
                <div id="new-good-sells-information-title-container" class="input-group-prepend">
                  <span id="new-good-sells-information-title" class="prepend-text input-group-text">Good's Information</span>
                </div>
              </form>
              <!--good information-->
              <div id="new-good-sells-information-container">
                <!--good name-->
                <form>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                        <span class="prepend-text input-group-text">
                          <span>Name</span>
                          <span class="new-good-sells-information-description">*</span>
                        </span>
                    </div>
                    <input type="text" id="new-good-sells-name" class="form-control" placeholder="Good's Name" required="required">
                  </div>
                </form>
                <!--good price-->
                <form>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="prepend-text input-group-text">
                        <span>Price</span>
                        <span class="new-good-sells-information-description">*</span>
                      </span>
                    </div>
                    <input type="number" min="1" id="new-good-sells-price" class="form-control" placeholder="Good's Price" required="required">
                  </div>
                </form>
                <!--good num-->
                <form>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="prepend-text input-group-text">
                        <span>Quantity</span>
                        <span class="new-good-sells-information-description">*</span>
                      </span>
                    </div>
                    <input type="number" min="1" id="new-good-sells-num" class="form-control" placeholder="Good's Quantity" required="required">
                  </div>
                </form>
                <!--good classification-->
                <form>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="prepend-text input-group-text">
                        <span>Classification</span>
                        <span class="new-good-sells-information-description">*</span>
                      </span>
                    </div>
                    <select id="new-good-sells-classification" class="form-control">
                      <option value="bread">Bread</option>
                      <option value="cake">Cake</option>
                      <option value="snack">Snack</option>
                      <option value="beverage">Beverage</option>
                      <option value="other">Other</option>
                    </select>
                  </div>
                </form>
                <!--good seller-->
                <form>
                  <div class="input-group mb-2">
                    <div class="input-group-prepend">
                      <span class="prepend-text input-group-text">Seller</span>
                    </div>
                    <input type="text" id="good-seller" class="form-control" placeholder="Good's Seller" readonly="readonly">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div id="new-good-sells-down">
            <!--good description-->
            <form>
              <div id="new-good-sells-description-title-container" class="input-group-prepend">
                <span id="new-good-sells-description-title" class="prepend-text input-group-text">Good's Description</span>
              </div>
            </form>
            <div id="new-good-sells-description-information-container">
              <form>
                <div id="new-good-sells-description-list-container" list_length="1">
                  <div class="new-good-sells-description-container">
                    <input type="text" class="description_1 new-good-sells-description form-control" placeholder="Good's Description" required="required">
                  </div>
                </div>
              </form>
              <div id="new-good-sells-description-btn-container">
                <div id="new-good-sells-description-btn">
                  <div id="new-good-sells-description-add-btn-container">
                    <button type="button" id="new-good-sells-description-add-btn" class="btn btn-outline-danger btn-block">+</button>
                  </div>
                  <div id="new-good-sells-description-delete-btn-container">
                    <button type="button" id="new-good-sells-description-delete-btn" class="btn btn-outline-danger btn-block">-</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="new-good-sells-confirm">
            <!--new good sells confirm button-->
            <div id="new-good-sells-confirm-btn-container">
              <button type="button" id="new-good-sells-confirm-btn" class="btn btn-outline-success btn-block">Confirm</button>
            </div>
          </div>
        </div>
      </div>
      <div id="good-sells-record-container">
        <div id="good-sells-record-title">
          Good Sells Record List
        </div>
		<div id="good-sells-record-list-null-alert" class="text-secondary">
		  No Good Sells Records
		</div>
		<div id="good-sells-record-list-loading-alert">
		  <span class="spinner-border spinner-border-md text-info"></span>
		  <span id="good-sells-record-list-loading-alert-description" class="text-info">Loading...</span>
		</div>
        <div id="good-sells-record-list">
          <!--good sells record list area-->
        </div>
      </div>
      <div id="good-selling-return-btn-container">
        <button type="button" id="good-selling-return-btn" class="btn btn-outline-primary btn-block">Return</button>
      </div>
    </div>
  </div>
</body>

</html>