<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Historical Record Page</title>

  <!--bootstrap source-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--css source-->
  <link rel="stylesheet" href="css/historical_record.css">

  <!--firebase source-->
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

  <!--javascript source-->
  <script src="js/config.js"></script>
  <script src="js/historical_record.js"></script>
</head>

<body>
  <div id="side-bar-container">
    <nav id="side-bar" class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li id="side-bar-account" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Guest
          </a>
          <div id="side-bar-account-menu" class="dropdown-menu">
            <a id="homepage-btn" class="dropdown-item" href="index.html">Home</a>
			<a id="signin-btn" class="dropdown-item" href="signin.html">Signin</a>
          </div>
        </li>
        <li id="side-bar-shopping-cart" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Shopping Cart
          </a>
          <div id="side-bar-shopping-cart-menu" class="dropdown-menu">
            <a class="dropdown-item" href="index.html">No goods in your cart. <br> Shopping now !</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id="custom-alert">
      <!--custom alert area-->
    </div>
    <div id="authorization-alert">
      <!--authorization alert area-->
    </div>
  </div>
  <div id="historical-record-page-body-container">
    <div id="historical-record-page-body">
      <div id="historical-shopping-cart-record-container">
        <div id="historical-shopping-cart-record-title">
          Historical Shopping <br> Cart Record
        </div>
		<div id="historical-shopping-cart-record-list-null-alert" class="text-secondary">
		  No Historical Shopping Cart Records
		</div>
		<div id="historical-shopping-cart-record-list-loading-alert">
		  <span class="spinner-border spinner-border-md text-info"></span>
		  <span id="historical-shopping-cart-record-list-loading-alert-description" class="text-info">Loading...</span>
		</div>
        <div id="historical-shopping-cart-record-list">
		  <!--historical shopping cart record list area-->
        </div>
        <div id="historical-shopping-cart-record-return-btn-container">
          <button type="button" id="historical-shopping-cart-record-return-btn" class="btn btn-outline-primary btn-block">Return</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>