<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home Page</title>

  <!--bootstrap source-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--css source-->
  <link rel="stylesheet" href="css/index.css">

  <!--firebase source-->
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

  <!--javascript source-->
  <script src="js/config.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div id="side-bar-container">
    <nav id="side-bar" class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li id="side-bar-account" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Guest
          </a>
          <div id="side-bar-account-menu" class="dropdown-menu">
            <a id="homepage-btn" class="dropdown-item" href="index.html">Home</a>
			<a id="signin-btn" class="dropdown-item" href="signin.html">Signin</a>
          </div>
        </li>
        <li id="side-bar-shopping-cart" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Shopping Cart
          </a>
          <div id="side-bar-shopping-cart-menu" class="dropdown-menu">
            <div class='alert alert-warning alert-dismissible fade show' role='alert'>
              <span><strong>Warning! </strong> <br> Shopping cart will be cleaned up if you leave or reload the page.</span>
              <!--close button
              <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
                <span aria-hidden='true'>&times;</span>
              </button>
              -->
            </div>
            <div id="no-goods-in-cart-container">
              <a class="dropdown-item" href="index.html">No goods in your cart. <br> Shopping now !</a>
            </div>
            <div id="shopping-cart-good-list-container">
              <!--shopping cart good list area-->
            </div>
            <div id="shopping-cart-checkout-container">
              <hr id="shopping-cart-horizontal-line">
              <div id="shopping-cart-checkout-total-price-container">
                <div id="shopping-cart-checkout-total-price-left">
                  <span id="shopping-cart-checkout-total-price-left-description">Total Price : </span>
                </div>
                <div id="shopping-cart-checkout-total-price-right">
                  <span id="shopping-cart-checkout-total-price">0</span>
                  <span id="shopping-cart-checkout-total-price-right-description"> 元</span>
                </div>
              </div>
              <button type="button" id="shopping-cart-menu-checkout-btn" class="btn btn-outline-danger btn-block">Checkout</button>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <div id="custom-alert">
      <!--custom alert area-->
    </div>
    <div id="authorization-alert">
        <!--authorization alert area-->
    </div>
  </div>
  <div id="home-page-body-container">
    <div id="home-page-body">
      <div id="home-page-body-title">
        Goods List
      </div>
      <nav id="good-list-side-bar" class="navbar navbar-expand-sm bg-secondary">
        <div>
          <ul class="navbar-nav">
            <li class="good-list-side-bar-item nav-item">
              <button type="button" class="bread good-list-side-bar-btn btn btn-secondary btn-block active">Bread</button>
            </li>
            <li class="good-list-side-bar-item nav-item">
              <button type="button" class="cake good-list-side-bar-btn btn btn-secondary btn-block">Cake</button>
            </li>
            <li class="good-list-side-bar-item nav-item">
              <button type="button" class="snack good-list-side-bar-btn btn btn-secondary btn-block">Snack</button>
            </li>
            <li class="good-list-side-bar-item nav-item">
              <button type="button" class="beverage good-list-side-bar-btn btn btn-secondary btn-block">Beverage</button>
            </li>
            <li class="good-list-side-bar-item nav-item">
              <button type="button" class="other good-list-side-bar-btn btn btn-secondary btn-block">Other</button>
            </li>
          </ul>
        </div>
      </nav>
      <div id="good-list">
        <!--goods list area-->
		<div id="good-list-loading-alert">
			<span class="spinner-border spinner-border-md text-info"></span>
			<span id="good-list-loading-alert-description" class="text-info">Loading...</span>
		</div>
        <div class="bread child-good-list active">
          <!--bread good list area-->
        </div>
        <div class="cake child-good-list">
          <!--cake good list area-->
        </div>
        <div class="snack child-good-list">
          <!--snack good list area-->
        </div>
        <div class="beverage child-good-list">
          <!--beverage good list area-->
        </div>
        <div class="other child-good-list">
          <!--other good list area-->
        </div>
      </div>
  </div>
</body>

</html>