<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Signin Page</title>

  <!--bootstrap source-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--css source-->
  <link rel="stylesheet" href="css/signin.css">

  <!--firebase source-->
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>

  <!--javascript source-->
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>

<body>
  <div id="side-bar-container">
    <nav id="side-bar" class="navbar navbar-expand-sm bg-primary navbar-dark">
      <ul class="navbar-nav">
        <li id="side-bar-account" class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown">
            Guest
          </a>
          <div id="side-bar-account-menu" class="dropdown-menu">
			<a id="homepage-btn" class="dropdown-item" href="index.html">Home</a>
            <a id="signin-btn" class="dropdown-item" href="signin.html">Signin</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id="custom-alert">
      <!--custom alert area-->
    </div>
  </div>
  <div id="signin-body-container">
    <div id="signin-body">
      <div id="signin-body-title">
        <span class="signin-body-title-strong">Signin</span> <span class="signin-body-title-not-strong">or</span> <span class="signin-body-title-strong">Register</span>
      </div>
      <div id="signin-body-animation-area">
        <div id="signin-body-animation-container">
          <div id="signin-body-animation">
            Welcome
          </div>
        </div>
      </div>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <button type="button" id="btnSignin" class="btn btn-primary btn-block">Signin</button>
      <button type="button" id="btnSigninWithGoogle" class="btn btn-info btn-block">Signin with Google</button>
      <button type="button" id="btnNewAccount" class="btn btn-secondary btn-block">Register a new account</button>
    </div>
  </div>
</body>

</html>